{
  "name": "ydy-construction-site",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.5",
    "@fontsource-variable/manrope": "^5.2.5",
    "astro": "5.18.2",
    "sharp": "^0.34.0"
  }
}
